play.crypto.secret = whatever
play.application.loader = test.services.DocsStoreServiceApplicationLoader

docsstore.cassandra.keyspace = docsstore

cassandra-journal.keyspace = ${docsstore.cassandra.keyspace}
cassandra-snapshot-store.keyspace = ${docsstore.cassandra.keyspace}
lagom.persistence.read-side.cassandra.keyspace = ${docsstore.cassandra.keyspace}

docsstore.docsfolder = /tmp/